################################
## HAMELN ハーメルン
## http://syosetu.org/
################################

## 変換対象URLパターン
##PAGE_REGEX	.*/Novel/\d+/\d+/$

################################
##一覧ページの抽出設定
## シリーズタイトル
#SERIES	
## タイトル
TITLE	h2.title:0
## 著者
AUTHOR	.author:0	（.*$	
## 説明
DESCRIPTION	.abstract:0

## 各話へのリンク cssQuery
HREF	.episode a

##一覧に記載されている各話の更新日時
SUB_UPDATE	.open-date

##一覧ページのタイトル (本文側に無ければこれを利用)
SUBTITLE_LIST	.title

#COVER_IMG	.novel_img img:0

################################
###各話の抽出設定

## 各話 Chapter 先頭の章のみ大見出しで出力
CONTENT_CHAPTER	.chapter-title:0
## 各話 タイトル 中見出しで出力
CONTENT_SUBTITLE	.episode-title:0

## 各話 本文
CONTENT_ARTICLE	##novelBoby:0

## 本文抽出開始 このタグの次から
##CONTENT_ARTICLE_START	#maind .ss font-size:1

## 本文抽出終了 このタグの前まで
##CONTENT_ARTICLE_END	#maind .ss div:-2

##前書き
#CONTENT_PREAMBLE	
## 補足
#CONTENT_APPENDIX	

##本文タグ外に画像がある場合本文の前に出力
#CONTENT_IMG	
